<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 15:00:50.000.832,=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 15:15:16.000.589,=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/10 10:04:52.000.456,=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/10 10:08:20.000.065,=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 17:00:32.000.541,=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 17:07:50.000.835,C:\Gilmar\Delphi\TesteWK\src\UnitPrincipal.pas=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 17:07:50.000.835,C:\Gilmar\Delphi\TesteWK\src\UnitPrincipal.dfm=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/30 17:08:13.000.388,C:\Gilmar\Delphi\TesteWK\prj\TesteWK.dproj=C:\Users\grupo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/30 17:12:48.000.697,C:\Gilmar\Delphi\TesteWK\src\views\UnitPrincipal.dfm=C:\Gilmar\Delphi\TesteWK\src\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/08/30 17:12:48.000.697,C:\Gilmar\Delphi\TesteWK\src\views\UnitPrincipal.pas=C:\Gilmar\Delphi\TesteWK\src\UnitPrincipal.pas</Transaction>
    <Transaction>2024/08/31 14:57:03.000.092,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 14:57:31.000.125,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\DM.pas</Transaction>
    <Transaction>2024/08/31 14:58:03.000.807,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 14:58:28.000.552,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\Conexao.pas</Transaction>
    <Transaction>2024/08/31 15:02:38.000.007,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 15:03:26.000.646,C:\Gilmar\Delphi\TesteWK\src\models\DM.pas=</Transaction>
    <Transaction>2024/08/31 15:03:39.000.261,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\DM.pas</Transaction>
    <Transaction>2024/08/31 15:16:03.000.916,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 15:16:29.000.729,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\Helpers\IniFileHelper.pas</Transaction>
    <Transaction>2024/08/31 15:29:27.000.464,C:\Gilmar\Delphi\TesteWK\src\models\Helpers\IniFileHelper.pas=C:\Gilmar\Delphi\TesteWK\src\models\Helpers\ArquivoIniHelper.pas</Transaction>
    <Transaction>2024/08/31 17:06:48.000.087,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 17:07:09.000.526,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\ClienteModel.pas</Transaction>
    <Transaction>2024/08/31 17:14:07.000.543,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 17:14:19.000.038,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\controllers\ClienteController.pas</Transaction>
    <Transaction>2024/08/31 17:37:37.000.079,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/08/31 17:38:02.000.952,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\views\UnitCliente.pas</Transaction>
    <Transaction>2024/08/31 17:38:02.000.952,C:\Gilmar\Delphi\TesteWK\prj\Unit1.dfm=C:\Gilmar\Delphi\TesteWK\src\views\UnitCliente.dfm</Transaction>
    <Transaction>2024/09/01 08:11:41.000.926,=C:\Gilmar\Delphi\TesteWK\src\models\ProdutoModel.pas</Transaction>
    <Transaction>2024/09/01 08:14:48.000.436,=C:\Gilmar\Delphi\TesteWK\src\controllers\ProdutoController.pas</Transaction>
    <Transaction>2024/09/01 08:22:04.000.046,C:\Gilmar\Delphi\TesteWK\src\views\UnitProduto.pas=C:\Gilmar\Delphi\TesteWK\src\views\UnitCliente.pas</Transaction>
    <Transaction>2024/09/01 08:22:04.000.046,C:\Gilmar\Delphi\TesteWK\src\views\UnitProduto.dfm=C:\Gilmar\Delphi\TesteWK\src\views\UnitCliente.dfm</Transaction>
    <Transaction>2024/09/01 08:22:18.000.737,=C:\Gilmar\Delphi\TesteWK\src\views\UnitCliente.pas</Transaction>
    <Transaction>2024/09/01 16:23:51.000.667,=C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:24:07.000.366,C:\Gilmar\Delphi\TesteWK\prj\Unit1.pas=C:\Gilmar\Delphi\TesteWK\src\models\PedidoModel.pas</Transaction>
    <Transaction>2024/09/01 16:56:00.000.756,=C:\Gilmar\Delphi\TesteWK\src\models\PedidosProdutosController.pas</Transaction>
    <Transaction>2024/09/01 17:05:59.000.562,C:\Gilmar\Delphi\TesteWK\src\models\PedidosProdutosController.pas=C:\Gilmar\Delphi\TesteWK\src\models\PedidosProdutosModel.pas</Transaction>
    <Transaction>2024/09/02 09:28:00.862,=C:\Gilmar\Delphi\TesteWK\src\controllers\PedidoController.pas</Transaction>
    <Transaction>2024/09/02 09:54:35.476,=C:\Gilmar\Delphi\TesteWK\src\dao\Dao.pas</Transaction>
    <Transaction>2024/09/02 10:07:06.596,=C:\Gilmar\Delphi\TesteWK\helpers\ArquivoIniHelper.pas</Transaction>
    <Transaction>2024/09/02 10:36:33.979,=C:\Gilmar\Delphi\TesteWK\src\dao\ClienteDao.pas</Transaction>
    <Transaction>2024/09/02 10:46:29.165,=C:\Gilmar\Delphi\TesteWK\src\dao\Dao.pas</Transaction>
    <Transaction>2024/09/02 11:13:14.025,C:\Gilmar\Delphi\TesteWK\src\models\DM.pas=</Transaction>
    <Transaction>2024/09/02 13:01:48.400,C:\Gilmar\Delphi\TesteWK\src\controllers\ProdutoController.pas=</Transaction>
    <Transaction>2024/09/02 13:02:19.817,=C:\Gilmar\Delphi\TesteWK\src\controllers\ProdutoController.pas</Transaction>
    <Transaction>2024/09/02 13:02:54.400,C:\Gilmar\Delphi\TesteWK\src\dao\ProdutoDao.pas=C:\Gilmar\Delphi\TesteWK\src\dao\ClienteDao.pas</Transaction>
    <Transaction>2024/09/02 13:03:04.285,=C:\Gilmar\Delphi\TesteWK\src\dao\ClienteDao.pas</Transaction>
    <Transaction>2024/09/02 13:41:27.055,=C:\Gilmar\Delphi\TesteWK\src\dao\PedidoDao.pas</Transaction>
    <Transaction>2024/09/02 14:12:13.693,C:\Gilmar\Delphi\TesteWK\src\controllers\PedidoController.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TesteWK"/>
    <File Path="..\helpers"/>
    <File Path="..\helpers\ArquivoIniHelper.pas"/>
    <File Path="..\src"/>
    <File Path="..\src\controllers"/>
    <File Path="..\src\controllers\ClienteController.pas"/>
    <File Path="..\src\controllers\ProdutoController.pas"/>
    <File Path="..\src\dao"/>
    <File Path="..\src\dao\ClienteDao.pas"/>
    <File Path="..\src\dao\Dao.pas"/>
    <File Path="..\src\dao\ProdutoDao.pas"/>
    <File Path="..\src\dao\PedidoDao.pas"/>
    <File Path="..\src\models"/>
    <File Path="..\src\models\ClienteModel.pas"/>
    <File Path="..\src\models\Conexao.pas"/>
    <File Path="..\src\models\PedidoModel.pas"/>
    <File Path="..\src\models\PedidosProdutosModel.pas"/>
    <File Path="..\src\models\ProdutoModel.pas"/>
    <File Path="..\src\views"/>
    <File Path="..\src\views\UnitCliente.pas"/>
    <File Path="..\src\views\UnitCliente.dfm"/>
    <File Path="..\src\views\UnitPrincipal.pas"/>
    <File Path="..\src\views\UnitPrincipal.dfm"/>
    <File Path="..\src\views\UnitProduto.pas"/>
    <File Path="..\src\views\UnitProduto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
